:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s;
}
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: "work sans", sans-serif;
}
/* small */
@media (min-width:768px) {
    .container{
        width:750px;
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width:970px;
    } 
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */

/* =================================================================== */

/* start header */
.header{
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: white;
    border-bottom: 1px solid var(--secondary-color);
}
.container{
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
.header .container{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position:relative;
    z-index: 1;
}
.header .links:hover .icon span:nth-child(2){
    width:100%;
}
.header .links:hover .icon span{
    background-color: var(--main-color);
}
.header .links .icon{
    width:30px;
    display:flex;
    flex-wrap:wrap;
    flex-direction: row-reverse;
}
.header .links .icon span{
    background-color:#333;
    margin-bottom:5px;
    height:2px;
}
.header .links .icon span:first-child{
    width:100%
}
.header .links .icon span:nth-child(2){
    width:60%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child{
    width:100%    
}
.header .links ul{
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0;
    right: 0;
    background-color:#eee;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    border: 1px solid var(--main-color);
}
.header .links:hover ul{
    display:block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    right: 5px;
    top: -20px;
    position: absolute;
}

.header .links ul li a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover{
    padding-left: 25px;
    border-bottom-color: var(--main-color) ;
}
.header .links ul li a{
    border-bottom: 1px solid #DDD;
}
/* end header */

/* start landing section */
.landing{
    background-image:url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position:relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin:0;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing section*/

/* start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;  
} 
.features .container .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat i{
    color: var(--main-color);
}
.features .container .feat:nth-child(2){
    box-shadow: 0px 6px 10px -4px #aaa;   
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p{
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}

/* end features */

/* start components  */

.special-heading{
    margin: 0;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
}
.special-heading + p{
    margin: -30px 0;
    font-size: 20px;
    color: #797979;
    text-align: center;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px; 
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* end components  */


/* Start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding)
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center; 
    }    
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .image{
    position: relative;
    text-align: center;
    background-color: #aaa;
    height: 340px;
    width: 340px;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    top: -25px;
    right: -25px;
    background-color: var(--secondary-color);   
    width: 100px;
    height: calc(100% + 50px);
    z-index: -1;
}
@media (max-width: 1199px ) {
    .image-service{
        display: none;
    }
}
/* end services */

/* start portofolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    transition: var(--main-duration);
}
.portfolio .portfolio-content .card img:hover{
    transform: scale(1.2);
    z-index: 1;

}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* end portofolio */


/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    margin-top: 100px;
    margin-left: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img{
    max-width: 100%
}
@media (max-width: 991px) {
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
@media (max-width:768px) {
    .about .about-content{
        margin: 60px auto 40px;

    }
}
@media (max-width:768px) {
    .about{
        padding-bottom: 60px;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;;
    }
}

.about .about-content .text{
    flex-basis:calc(100% - 450px);
}
.about .about-content .text p:first-of-type{  
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;  
}
.about .about-content .text hr{   
    width: 50%;
    display: inline-block;
    border-color: var(--main-color); 
}
.about .about-content .text p:last-of-type{ 
    line-height: 1.8;
    color: #444;
}
@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
/* end about */

/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    margin-left: -650px;
}

@media (max-width: 1200px) {
    .contact .info{
        margin-left: -450px;
    }
}
@media (max-width: 991px) {
    .contact .info{
        margin-left: -200px;
    }
}
@media (max-width: 767px) {
    .contact .info{
        margin-left: auto;
    }
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -1px;
    margin-bottom: 15px;
}
.contact .info .link{
    display:block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .link,
    .contact .info .label{
        font-size: 25px;
    }
}
/* end contact */
/* start footer */
.footer{
    background: var(--secondary-color);
    padding: 40px 10px;
    text-align: center;
    color: white;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */
button{
    color: var(--secondary-color);
    background: var(--main-color);
    height: 100px;
    border-radius: 50px;
    position: fixed;
    bottom: 0;
    right: 0;
    font-weight: 800;
    border: 1px solid var(--main-color);
}
button a{
    text-decoration: none;
    
}